<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Center the text and list */
      .center {
        text-align: center;
      }
      /* Style the list */
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        padding: 8px;
        font-size: 18px;
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>

  <span class="image-clickable">
    <a href="home.html">
      <img src="image/logo.png" alt="main-logo" class="logo" />
    </a>
  </span>

  <body>
    <div class="center">
      <h1>Our Services</h1>
      <ul>
        <li>Web Design</li>
        <li>Graphic Design</li>
        <li>Content Creation</li>
      </ul>
    </div>
    <style>
        body {
          background-image: url('image/mid2.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        </style>
  </body>
</html>
